server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Generic CORS for JS + JSON
    location ~* \.(js|json)$ {
        try_files $uri =404;

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept' always;
        add_header Cache-Control "no-cache";
    }

    # SPA fallback
    location / {
        try_files $uri /index.html;
    }
}
